<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pykwjdabbh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pykwjdabbh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pykwjdabbh thead, #pykwjdabbh tbody, #pykwjdabbh tfoot, #pykwjdabbh tr, #pykwjdabbh td, #pykwjdabbh th {
  border-style: none;
}

#pykwjdabbh p {
  margin: 0;
  padding: 0;
}

#pykwjdabbh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pykwjdabbh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pykwjdabbh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pykwjdabbh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pykwjdabbh .gt_heading {
  background-color: #D3D3D3;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pykwjdabbh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pykwjdabbh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pykwjdabbh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pykwjdabbh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pykwjdabbh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pykwjdabbh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pykwjdabbh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pykwjdabbh .gt_spanner_row {
  border-bottom-style: hidden;
}

#pykwjdabbh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pykwjdabbh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pykwjdabbh .gt_from_md > :first-child {
  margin-top: 0;
}

#pykwjdabbh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pykwjdabbh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pykwjdabbh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pykwjdabbh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pykwjdabbh .gt_row_group_first td {
  border-top-width: 2px;
}

#pykwjdabbh .gt_row_group_first th {
  border-top-width: 2px;
}

#pykwjdabbh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pykwjdabbh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pykwjdabbh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pykwjdabbh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pykwjdabbh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pykwjdabbh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pykwjdabbh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pykwjdabbh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pykwjdabbh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pykwjdabbh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pykwjdabbh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pykwjdabbh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pykwjdabbh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pykwjdabbh .gt_left {
  text-align: left;
}

#pykwjdabbh .gt_center {
  text-align: center;
}

#pykwjdabbh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pykwjdabbh .gt_font_normal {
  font-weight: normal;
}

#pykwjdabbh .gt_font_bold {
  font-weight: bold;
}

#pykwjdabbh .gt_font_italic {
  font-style: italic;
}

#pykwjdabbh .gt_super {
  font-size: 65%;
}

#pykwjdabbh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pykwjdabbh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pykwjdabbh .gt_indent_1 {
  text-indent: 5px;
}

#pykwjdabbh .gt_indent_2 {
  text-indent: 10px;
}

#pykwjdabbh .gt_indent_3 {
  text-indent: 15px;
}

#pykwjdabbh .gt_indent_4 {
  text-indent: 20px;
}

#pykwjdabbh .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Summary of Lag Analysis</strong></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="page_title">page_title</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Average Estimate">Average Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Median Estimate">Median Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Average P-Value">Average P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Minimum P-Value">Minimum P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Count of Significant Lags (p &amp;lt; 0.05)">Count of Significant Lags (p &lt; 0.05)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Wart</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #00008B; color: #FFFFFF;">0.63</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #00008B; color: #FFFFFF;">0.70</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">75.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Mpox</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #1A0E90; color: #FFFFFF;">0.57</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #251793; color: #FFFFFF;">0.59</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">75.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Orthopoxvirus</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #2A1B94; color: #FFFFFF;">0.51</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #37279A; color: #FFFFFF;">0.50</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #8FED8F; color: #000000;">0.00</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF170A; color: #FFFFFF;">74.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Herpes</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #2F2096; color: #FFFFFF;">0.48</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #37289A; color: #FFFFFF;">0.49</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #82DE80; color: #000000;">0.03</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF543D; color: #FFFFFF;">66.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Urethritis</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #37289A; color: #FFFFFF;">0.44</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #3E309D; color: #FFFFFF;">0.44</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #52A94D; color: #FFFFFF;">0.13</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF7E6D; color: #000000;">57.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Proctitis</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #37289A; color: #FFFFFF;">0.44</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #3E309D; color: #FFFFFF;">0.44</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #52A94D; color: #FFFFFF;">0.13</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF7E6D; color: #000000;">57.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">ACAM2000</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #39299B; color: #FFFFFF;">0.43</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #41339F; color: #FFFFFF;">0.43</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #52A94C; color: #FFFFFF;">0.13</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF8272; color: #000000;">56.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Genital herpes</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #3B2C9B; color: #FFFFFF;">0.42</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #41329F; color: #FFFFFF;">0.43</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #4DA347; color: #FFFFFF;">0.14</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF8678; color: #000000;">55.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Poxviridae</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #3F309D; color: #FFFFFF;">0.39</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #4B3DA4; color: #FFFFFF;">0.36</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #66BE62; color: #000000;">0.09</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF715D; color: #FFFFFF;">60.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Fatigue</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #42339F; color: #FFFFFF;">0.37</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #4F42A6; color: #FFFFFF;">0.32</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #43993D; color: #FFFFFF;">0.16</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF9288; color: #000000;">52.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Smallpox</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #493BA3; color: #FFFFFF;">0.32</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #4A3CA3; color: #FFFFFF;">0.36</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #7BD678; color: #000000;">0.04</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF4932; color: #FFFFFF;">68.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Herpes simplex</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #4F43A6; color: #FFFFFF;">0.28</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #5246A7; color: #FFFFFF;">0.30</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #66BE61; color: #000000;">0.09</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF6C58; color: #FFFFFF;">61.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Myalgia</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #5043A6; color: #FFFFFF;">0.28</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #5145A7; color: #FFFFFF;">0.30</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #6FC86B; color: #000000;">0.07</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF634D; color: #FFFFFF;">63.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Herpes simplex virus</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #5044A7; color: #FFFFFF;">0.27</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #5950AC; color: #FFFFFF;">0.24</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #006400; color: #FFFFFF;">0.27</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FFB5BA; color: #000000;">43.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Encephalitis</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #6059B0; color: #FFFFFF;">0.15</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #5C53AE; color: #FFFFFF;">0.21</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #68C164; color: #000000;">0.08</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF7968; color: #FFFFFF;">58.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Shingles</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #645EB2; color: #FFFFFF;">0.12</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #7170BB; color: #FFFFFF;">0.03</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #479D41; color: #FFFFFF;">0.15</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FFC0CB; color: #000000;">40.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Herpes zoster</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #645EB3; color: #FFFFFF;">0.12</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #5B52AD; color: #FFFFFF;">0.22</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #57AE52; color: #FFFFFF;">0.12</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #8FED8F; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF8272; color: #000000;">56.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Genital wart</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #6864B5; color: #FFFFFF;">0.09</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #6C69B8; color: #FFFFFF;">0.07</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #76D073; color: #000000;">0.05</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF5942; color: #FFFFFF;">65.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Fomite</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #706FBA; color: #FFFFFF;">0.02</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #594FAC; color: #FFFFFF;">0.24</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #75CF72; color: #000000;">0.06</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF5942; color: #FFFFFF;">65.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Fever</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #7E85C4; color: #FFFFFF;">−0.11</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #7E85C4; color: #FFFFFF;">−0.10</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #6AC467; color: #000000;">0.08</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF8272; color: #000000;">56.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Lesion</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #7F86C4; color: #FFFFFF;">−0.11</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #6864B5; color: #FFFFFF;">0.11</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #6DC669; color: #000000;">0.07</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF7968; color: #FFFFFF;">58.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Tecovirimat</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #8794CA; color: #FFFFFF;">−0.19</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #8B9ACD; color: #FFFFFF;">−0.23</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #33892D; color: #FFFFFF;">0.19</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #006400; color: #FFFFFF;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FFB9C0; color: #000000;">42.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Headache</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #95ACD4; color: #000000;">−0.33</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #838DC7; color: #FFFFFF;">−0.15</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #277D20; color: #FFFFFF;">0.22</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FFB1B4; color: #000000;">44.00</td></tr>
    <tr><td headers="page_title" class="gt_row gt_center" style="font-weight: bold;">Sore throat</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #ADD8E6; color: #000000;">−0.57</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #ADD8E6; color: #000000;">−0.61</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #75D072; color: #000000;">0.06</td>
<td headers="Min_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF5942; color: #FFFFFF;">65.00</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
