<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sbuzlxcwcq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#sbuzlxcwcq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#sbuzlxcwcq thead, #sbuzlxcwcq tbody, #sbuzlxcwcq tfoot, #sbuzlxcwcq tr, #sbuzlxcwcq td, #sbuzlxcwcq th {
  border-style: none;
}

#sbuzlxcwcq p {
  margin: 0;
  padding: 0;
}

#sbuzlxcwcq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sbuzlxcwcq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#sbuzlxcwcq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sbuzlxcwcq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sbuzlxcwcq .gt_heading {
  background-color: #D3D3D3;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sbuzlxcwcq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sbuzlxcwcq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sbuzlxcwcq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sbuzlxcwcq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sbuzlxcwcq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sbuzlxcwcq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sbuzlxcwcq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sbuzlxcwcq .gt_spanner_row {
  border-bottom-style: hidden;
}

#sbuzlxcwcq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#sbuzlxcwcq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sbuzlxcwcq .gt_from_md > :first-child {
  margin-top: 0;
}

#sbuzlxcwcq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sbuzlxcwcq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sbuzlxcwcq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#sbuzlxcwcq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#sbuzlxcwcq .gt_row_group_first td {
  border-top-width: 2px;
}

#sbuzlxcwcq .gt_row_group_first th {
  border-top-width: 2px;
}

#sbuzlxcwcq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sbuzlxcwcq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sbuzlxcwcq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sbuzlxcwcq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sbuzlxcwcq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sbuzlxcwcq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sbuzlxcwcq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#sbuzlxcwcq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sbuzlxcwcq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sbuzlxcwcq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sbuzlxcwcq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sbuzlxcwcq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sbuzlxcwcq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sbuzlxcwcq .gt_left {
  text-align: left;
}

#sbuzlxcwcq .gt_center {
  text-align: center;
}

#sbuzlxcwcq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sbuzlxcwcq .gt_font_normal {
  font-weight: normal;
}

#sbuzlxcwcq .gt_font_bold {
  font-weight: bold;
}

#sbuzlxcwcq .gt_font_italic {
  font-style: italic;
}

#sbuzlxcwcq .gt_super {
  font-size: 65%;
}

#sbuzlxcwcq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#sbuzlxcwcq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sbuzlxcwcq .gt_indent_1 {
  text-indent: 5px;
}

#sbuzlxcwcq .gt_indent_2 {
  text-indent: 10px;
}

#sbuzlxcwcq .gt_indent_3 {
  text-indent: 15px;
}

#sbuzlxcwcq .gt_indent_4 {
  text-indent: 20px;
}

#sbuzlxcwcq .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Summary of Lag Analysis</strong></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Page Title">Page Title</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Average Estimate">Average Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Median Estimate">Median Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Average P-Value">Average P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Median P-Value">Median P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Count of Significant Lags (p &amp;lt; 0.05)">Count of Significant Lags (p &lt; 0.05)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="page_title" class="gt_row gt_left" style="font-weight: bold;">Encephalitis</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #6864B5; color: #FFFFFF;">0.17</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #6966B6; color: #FFFFFF;">0.16</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Median_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">71</td></tr>
    <tr><td headers="page_title" class="gt_row gt_left" style="font-weight: bold;">Fatigue</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #797DC0; color: #FFFFFF;">0.03</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #8692C9; color: #FFFFFF;">−0.09</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #60B85C; color: #000000;">0.15</td>
<td headers="Median_P_Value" class="gt_row gt_right" style="background-color: #86E284; color: #000000;">0.03</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF725E; color: #FFFFFF;">40</td></tr>
    <tr><td headers="page_title" class="gt_row gt_left" style="font-weight: bold;">Fever</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #787BC0; color: #FFFFFF;">0.04</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #777ABF; color: #FFFFFF;">0.04</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #006400; color: #FFFFFF;">0.40</td>
<td headers="Median_P_Value" class="gt_row gt_right" style="background-color: #006400; color: #FFFFFF;">0.41</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FFC0CB; color: #000000;">0</td></tr>
    <tr><td headers="page_title" class="gt_row gt_left" style="font-weight: bold;">Genital herpes</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #828CC7; color: #FFFFFF;">−0.05</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #7E85C4; color: #FFFFFF;">−0.02</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #57AE52; color: #FFFFFF;">0.18</td>
<td headers="Median_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF5B44; color: #FFFFFF;">50</td></tr>
    <tr><td headers="page_title" class="gt_row gt_left" style="font-weight: bold;">Genital wart</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #ACD6E5; color: #000000;">−0.43</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #AAD3E4; color: #000000;">−0.43</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #8EEC8E; color: #000000;">0.01</td>
<td headers="Median_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF1E0E; color: #FFFFFF;">68</td></tr>
    <tr><td headers="page_title" class="gt_row gt_left" style="font-weight: bold;">Headache</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #96ADD5; color: #000000;">−0.22</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #95ACD4; color: #000000;">−0.23</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #6BC467; color: #000000;">0.12</td>
<td headers="Median_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF5B44; color: #FFFFFF;">50</td></tr>
    <tr><td headers="page_title" class="gt_row gt_left" style="font-weight: bold;">Herpes simplex</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #2B1C95; color: #FFFFFF;">0.56</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #2C1D95; color: #FFFFFF;">0.56</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Median_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">71</td></tr>
    <tr><td headers="page_title" class="gt_row gt_left" style="font-weight: bold;">Herpes simplex virus</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #A1C1DD; color: #000000;">−0.33</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #A2C3DE; color: #000000;">−0.36</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Median_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">71</td></tr>
    <tr><td headers="page_title" class="gt_row gt_left" style="font-weight: bold;">Mpox</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #00008B; color: #FFFFFF;">0.68</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #00008B; color: #FFFFFF;">0.69</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Median_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">71</td></tr>
    <tr><td headers="page_title" class="gt_row gt_left" style="font-weight: bold;">Myalgia</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #7C82C3; color: #FFFFFF;">0.00</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #7D84C3; color: #FFFFFF;">−0.01</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #449A3E; color: #FFFFFF;">0.24</td>
<td headers="Median_P_Value" class="gt_row gt_right" style="background-color: #88E587; color: #000000;">0.02</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF6B57; color: #FFFFFF;">43</td></tr>
    <tr><td headers="page_title" class="gt_row gt_left" style="font-weight: bold;">Shingles</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #838DC7; color: #FFFFFF;">−0.06</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #8692C9; color: #FFFFFF;">−0.09</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #53AA4D; color: #FFFFFF;">0.19</td>
<td headers="Median_P_Value" class="gt_row gt_right" style="background-color: #82DE80; color: #000000;">0.05</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF7664; color: #FFFFFF;">38</td></tr>
    <tr><td headers="page_title" class="gt_row gt_left" style="font-weight: bold;">Smallpox</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #5D54AE; color: #FFFFFF;">0.25</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #5C53AD; color: #FFFFFF;">0.26</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Median_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">71</td></tr>
    <tr><td headers="page_title" class="gt_row gt_left" style="font-weight: bold;">Sore throat</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #ADD8E6; color: #000000;">−0.44</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #ADD8E6; color: #000000;">−0.46</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Median_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">71</td></tr>
    <tr><td headers="page_title" class="gt_row gt_left" style="font-weight: bold;">Wart</td>
<td headers="Avg_Estimate" class="gt_row gt_right" style="background-color: #574DAB; color: #FFFFFF;">0.29</td>
<td headers="Median_Estimate" class="gt_row gt_right" style="background-color: #584EAB; color: #FFFFFF;">0.29</td>
<td headers="Avg_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Median_P_Value" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">0.00</td>
<td headers="Significant_Lags" class="gt_row gt_right" style="background-color: #FF0000; color: #FFFFFF;">71</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
